---
layout: default
title:  'about'
---

{% assign t = site.data.info %}
<div class="had-container">
	<div class="row">
		<div class="col-sm-12 col-md-6">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<img class="responsive-img" src="http://{{ site.url }}/images/foto1.png" width="85%">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5 col-md-5">
					<img class="responsive-img" src="http://{{ site.url }}/images/foto2.png" width="100%">
				</div>
				<div class="col-sm-7 col-sm-7">
					<img class="responsive-img" src="http://{{ site.url }}/images/foto3.png" width="100%">
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-6">
			<div class="jumbotron">
			{% for element in t.who %}
				<h3>{{ element.name }}</h3>
				<p class="text-justify">
						{{ element.descr }}
				</p>
			{% endfor %}
			</div>
		</div>
	</div>
</div>
